# shopping-application

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/adilgadirov/: ApiGatewayApplication.java
api-gateway/src/main/java/com/adilgadirov/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/adilgadirov/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/adilgadirov/config/: SecurityConfig.java
discovery-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/adilgadirov/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/adilgadirov/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/adilgadirov/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/adilgadirov/inventoryservice/modle/: Inventory.java
inventory-service/src/main/java/com/adilgadirov/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/adilgadirov/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/com/adilgadirov/inventoryservice/: InventoryServiceApplicationTests.java
notification-server/: pom.xml
notification-server/src/main/java/com/adilgadirov/: App.java  OrderPlacedEvent.java
notification-server/src/test/java/com/adilgadirov/: AppTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/adilgadirov/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml
order-service/: pom.xml
order-service/src/main/java/com/adilgadirov/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/adilgadirov/orderservice/config/: WebConfigClient.java
order-service/src/main/java/com/adilgadirov/orderservice/controller/: OrderController.java
order-service/src/main/java/com/adilgadirov/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/adilgadirov/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/adilgadirov/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/adilgadirov/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/adilgadirov/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/adilgadirov/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/adilgadirov/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/adilgadirov/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/adilgadirov/productservice/controller/: ProductController.java
product-service/src/main/java/com/adilgadirov/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/adilgadirov/productservice/model/: Product.java
product-service/src/main/java/com/adilgadirov/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/adilgadirov/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/adilgadirov/productservice/: ProductServiceApplicationTests.java
